{
  "name": "ardrive-cli",
  "version": "0.0.1",
  "description": "simple cli wrapper for ardrive api",
  "main": "index.js",
  "dependencies": {
    "arweave": "^1.9.1",
    "bluebird": "^3.7.2",
    "community-js": "^1.0.3",
    "md5-file": "^5.0.0",
    "mime-types": "^2.1.27",
    "node-fetch": "^2.6.0",
    "prompt-password": "^1.2.0",
    "prompt-sync": "^4.2.0",
    "prompts": "^2.3.2",
    "smartweave": "https://arweave.net/AM-u4X2po-3Tx7fma3lRonCfLwrjI42IALwDL_YFXBs",
    "sqlite": "^4.0.11",
    "sqlite3": "^5.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/prompts": "^2.0.8",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "yarn build && node ./build/cli/src/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "GNU"
}
